import org.gradle.internal.os.OperatingSystem

apply plugin: 'com.android.application'

def verCode = 1
def verName = "1.0.0"
task(setVersion){
   if(project.hasProperty("versionCode")){
       verCode = project['versionCode'].toInteger()
   }

   if(project.hasProperty("versionName")){
       verName = project['versionName']
   }   
}

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        applicationId "org.cocos2dx.HelloWorld"
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode verCode
        versionName verName

        externalNativeBuild {
            ndkBuild {
                targets 'MyGame'
                arguments 'NDK_TOOLCHAIN_VERSION=clang'
                arguments '-j' + Runtime.runtime.availableProcessors()
                cppFlags "-frtti", "-fexceptions", "-std=c++11", "-fsigned-char", "-Wno-extern-c-compat",
                        "-w"
            }
        }

        ndk {
            abiFilters = []
            abiFilters.addAll(PROP_APP_ABI.split(':').collect{it as String})
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    sourceSets.main {
        java.srcDir "src"
        res.srcDir "res"
        manifest.srcFile "AndroidManifest.xml"
        assets.srcDir "../../Resources"
    }

    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }
    }

    signingConfigs {

        release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
                v1SigningEnabled true
                v2SigningEnabled true                            
            }
            keyAlias 'aceproject'
            keyPassword 'vmfqhf456!'
            storeFile file('../aceproject.keystore')
            storePassword 'vmfqhf456!'
            v1SigningEnabled true
            v2SigningEnabled true            
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }

        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
    }
    flavorDimensions "version"
    productFlavors {
        DEV {
            dimension "version"
            externalNativeBuild {
                ndkBuild {
                    String[] flags = ["-DC2S_USE_STAGING", "-DDEV_VER"]
                    cppFlags.addAll(flags)
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':libcocos2dx')
}
