# helloworld

./: .gitignore  CMakeCache.txt  cmake_install.cmake
CMakeScripts/: ReRunCMake.make
Classes/: HelloWorldScene.cpp
Classes/M2/Module/GamePot/GamePotLogin/: GamePotLogin.h  GamePotLogin_android.cpp  GamePotLogin_ios.mm
Classes/M2/Module/GamePot/GamePotPurchase/: GamePotPurchase.h  GamePotPurchase_android.cpp  GamePotPurchase_ios.mm
Classes/M2/Module/GamePot/GamePotPush/: GamePotPush.h  GamePotPush_android.cpp  GamePotPush_ios.mm
Classes/M2/Module/GamePot/GamePotServiceAgreement/: GamePotServiceAgreement.h  GamePotServiceAgreement_android.cpp  GamePotServiceAgreement_ios.mm
Classes/M2/Module/NaverGameSDK/: NaverGameLounge.cpp  NaverGameLounge.h  NaverGameSDK.h  NaverGameSDK_ios.mm
HelloWorld.xcodeproj/project.xcworkspace/xcuserdata/imac.xcuserdatad/: UserInterfaceState.xcuserstate
HelloWorld.xcodeproj/xcshareddata/xcschemes/: HelloWorld.xcscheme
HelloWorld.xcodeproj/xcuserdata/imac.xcuserdatad/xcschemes/: xcschememanagement.plist
cocos2d/cmake/Modules/: CocosConfigDepend.cmake
engine/cocos/core/: cmake_install.cmake
engine/cocos/core/CMakeScripts/: ReRunCMake.make
engine/cocos/core/HelloWorld.build/Debug-iphonesimulator/cocos2d.build/Objects-normal/x86_64/: ArmatureNodeReader.d  AssetsManager.d  AssetsManagerEx.d  AudioCache.d  AudioDecoder.d  AudioEngine-inl.d  AudioEngine-inl.dia  AudioEngine.d  AudioPlayer.d  BoneNodeReader.d  BufferMTL.d  BufferManager.d  ButtonReader.d  CC3DProgramInfo.d  CCAABB.d  CCAction.d  CCActionCamera.d  CCActionCatmullRom.d  CCActionEase.d  CCActionFrame.d  CCActionFrameEasing.d  CCActionGrid.d  CCActionGrid3D.d  CCActionInstant.d  CCActionInterval.d  CCActionManager.d  CCActionManagerEx.d  CCActionNode.d  CCActionObject.d  CCActionPageTurn3D.d  CCActionProgressTimer.d  CCActionTiledGrid.d  CCActionTimeline.d  CCActionTimelineCache.d  CCActionTimelineNode.d  CCActionTween.d  CCAffineTransform.d  CCAnimate3D.d  CCAnimation.d  CCAnimation3D.d  (+93 more)
engine/cocos/core/cocos2d_libs.xcodeproj/: project.pbxproj
libs/gamepot/android/: gamepot-billing-onestore.aar  gamepot-channel-base.aar  gamepot-channel-facebook.aar
libs/gamepot/ios/GamePot/GamePot.framework/: Info.plist
libs/gamepot/ios/GamePot/GamePot.framework/Headers/: GamePot.h
libs/gamepot/ios/GamePotApple/GamePotApple.framework/: GamePotApple  Info.plist
libs/gamepot/ios/GamePotApple/GamePotApple.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
libs/gamepot/ios/GamePotChannel/GamePotChannel.framework/: GamePotChannel  Info.plist
libs/gamepot/ios/GamePotFacebook/GamePotFacebook.framework/: GamePotFacebook  Info.plist
libs/gamepot/ios/GamePotGoogleSignIn/GamePotGoogleSignIn.framework/: GamePotGoogleSignIn  Info.plist
libs/gamepot/ios/GamePotNaver/GamePotNaver.framework/: GamePotNaver  Info.plist
proj.android/: aceproject.keystore  build.gradle  gradle.properties  settings.gradle
proj.android/Classes/M2/Module/NaverGameSDK/: NaverGameLounge.h
proj.android/app/: AndroidManifest.xml  build.gradle
proj.android/app/jni/: Android.mk  Application.mk
proj.android/gradle/wrapper/: gradle-wrapper.properties
proj.ios_mac/HelloWorld.xcodeproj/: project.pbxproj
proj.ios_mac/HelloWorld.xcodeproj/project.xcworkspace/xcuserdata/imac.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/HelloWorld.xcodeproj/xcuserdata/imac.xcuserdatad/xcschemes/: xcschememanagement.plist
proj.ios_mac/ios/: HelloWorldDEV.plist  Info.plist
proj.ios_mac/ios/HelloWorld.xcodeproj/: project.pbxproj
proj.ios_mac/ios/HelloWorld.xcodeproj/project.xcworkspace/xcuserdata/imac.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/ios/HelloWorld.xcodeproj/xcuserdata/imac.xcuserdatad/xcschemes/: xcschememanagement.plist
proj.ios_mac/libs/gamepot/android/: gamepot-channel-kakao-v1.aar  gamepot-channel-twitter.aar  gamepot-common.aar
proj.ios_mac/libs/gamepot/ios/GamePot/Bundle/GamePot.bundle/zh-Hant.lproj/: GamePot.strings
proj.ios_mac/libs/gamepot/ios/GamePot/GamePot.framework/: Info.plist
proj.ios_mac/libs/gamepot/ios/GamePot/GamePot.framework/Headers/: GamePot.h  GamePotGraphQLRequest.h
proj.ios_mac/libs/gamepot/ios/GamePotApple/GamePotApple.framework/: GamePotApple
proj.ios_mac/libs/gamepot/ios/GamePotApple/GamePotApple.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeSignature
proj.ios_mac/libs/gamepot/ios/GamePotChannel/GamePotChannel.framework/: GamePotChannel  Info.plist
proj.ios_mac/libs/gamepot/ios/GamePotChannel/GamePotChannel.framework/Headers/: GamePotChannel.h
proj.ios_mac/libs/gamepot/ios/GamePotFacebook/GamePotFacebook.framework/: GamePotFacebook  Info.plist
proj.ios_mac/libs/gamepot/ios/GamePotGoogleSignIn/GamePotGoogleSignIn.framework/: GamePotGoogleSignIn
proj.ios_mac/libs/gamepot/ios/GamePotLogger/GamePotLogger.framework/: GamePotLogger
proj.ios_mac/mac/: Info.plist
